<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            font-family: sans-serif;
            text-align: center;
            display: flex;
            align-items: center;
            flex-direction: row;
        }
        p {
           
           
    width: 145px;
    height: 71px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 30px;
    margin: 0px;
        }
        #id1{
            background-color: #DD2E2E;
        }
        #id2{
            background-color: #A00C0C ;
        }
        #id3{
            background-color: #5C0808;
        }
        #id5{
            background-color: #188518 ;
        }
        #id6{
            background-color: #519B57 ;
        }
        #id7{
            background-color: #63C668;
        }
        #id4{
            background-color: grey;
        }
    </style>
</head>

<body>
    <div class="container">
        <p id="id1">-7.5%</p>
        <p id="id2">5%</p>
        <p id="id3">-2.5%</p>
        <p id="id4">0%</p>
        <p id="id5">+2.5%</p>
        <p id="id6">5%</p>
        <p id="id7">+7.5%</p>
    </div>

</body>

</html>